{
  "manifest_version": 3,
  "name": "StickyNote",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon" : "icons/StickyNoteLogo_NoText.png"
  },
  "options_page": "options.html",
  "background" : {
    "service_worker" : "built/service_worker.js",
    "type" : "module"
  },
  "host_permissions": ["<all_urls>"],
  
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "input"
  ]
}
